[Unit]
Description=Zenith Account Server
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=10
User=zenith
WorkingDirectory=/opt/zenith-server
EnvironmentFile=/opt/zenith-server/.env
Environment=HOME=/var/lib/zenith
Environment=XDG_CONFIG_HOME=/var/lib/zenith/.config
Environment=PUB_CACHE=/var/lib/zenith/.pub-cache
Environment=DART_SUPPRESS_ANALYTICS=true
ExecStart=/usr/lib/dart/bin/dart run bin/server.dart

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/zenith-server
ReadWritePaths=/var/lib/zenith

[Install]
WantedBy=multi-user.target
